<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Berger.AlertNotification.Worker-ADD840E8-D533-4F78-86BC-F3EFD36249B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlertNotification\**" />
    <Content Remove="AlertNotification\**" />
    <EmbeddedResource Remove="AlertNotification\**" />
    <None Remove="AlertNotification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berger.Data\Berger.Data.csproj" />
    <ProjectReference Include="..\Berger.Odata\Berger.Odata.csproj" />
    <ProjectReference Include="..\BergerMsfaApi\BergerMsfaApi.csproj" />
  </ItemGroup>
</Project>
