# berger-copy

./: .gitignore  BergerMSFA.sln  BergerMSFA.sln.DotSettings  BergerMsfaApi.csproj  README.md  Startup.cs  appsettings.json
Berger.AlertNotification.Worker/: Berger.AlertNotification.Worker.csproj  Program.cs  Worker.cs
Berger.AlertNotification.Worker/AlertNotification/: ChequeBounceNotificationService.cs  CreditLimitCrossNotifictionService.cs  IChequeBounceNotificationService.cs  ICreditLimitCrossNotifictionService.cs  IOccasionToCelebrateService.cs  IPaymentFollowupService.cs  NotificationWorkerService.cs  OccasionToCelebrateService.cs  PaymentFollowupService.cs
Berger.AlertNotification.Worker/Properties/: launchSettings.json
Berger.AlertNotification.Worker/Repositories/: IRepository.cs  Repository.cs
Berger.AlertNotification.Worker/Service/: ChequeBounceNotificationService.cs  CreditLimitCrossNotifictionService.cs  IChequeBounceNotificationService.cs  ICreditLimitCrossNotifictionService.cs  IOccasionToCelebrateService.cs  IPaymentFollowupService.cs  OccasionToCelebrateService.cs  PaymentFollowupService.cs
Berger.Common/: Berger.Common.csproj
Berger.Common/Constants/: ConstantsValue.cs
Berger.Common/Enumerations/: ActionType.cs  ApprovalStatus.cs  AttachmentType.cs  DailyAuditCheckStatus.cs  DealerType.cs  DynamicTypeCode.cs  EnumApplicationCategory.cs  EnumAttachmentType.cs  EnumClubSupreme.cs  EnumCompetitionPresence.cs  EnumDealerCategory.cs  EnumDealerSalesIssue.cs  EnumEmployeeRole.cs  EnumLeadActualVolumeSoldType.cs  EnumLeadGenerationFrom.cs  EnumPainterInfluence.cs  EnumPriority.cs  EnumProductLifting.cs  EnumQuestionType.cs  EnumRatings.cs  EnumSatisfaction.cs  EnumSubDealerInfluence.cs  EnumUserCategory.cs  FileUploadCode.cs  ModeOfApproval.cs  MonthEnum.cs  NotificationStatus.cs  POSMActionType.cs  POSMProductType.cs  POSMStatus.cs  ReceivedStatus.cs  RejectedStatus.cs  RoleEnum.cs  Status.cs  StatusCode.cs  TypeEnum.cs  WFStatus.cs  WorkflowStatus.cs  WorkflowType.cs
Berger.Common/Extensions/: CustomConvertExtension.cs  EnumExtension.cs  ExpressionExtensions.cs  SecurityExtension.cs  TaskExt.cs
Berger.Common/HttpClient/: HttpClientAuthentication.cs  HttpClientService.cs  IHttpClientService.cs
Berger.Common/JSONParser/: Parser.cs
Berger.Common/Model/: AreaSearchCommonModel.cs
Berger.Data/: Berger.Data.csproj  appsettings.Development.json  appsettings.json
Berger.Data/Attributes/: IgnoreEntityAttribute.cs  IgnoreMigrationAttribute.cs  IgnoreUpdateAttribute.cs  UniqueKeyAttribute.cs
Berger.Data/Common/: AppSettingsJson.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs  IUnitOfWork.cs
Berger.Data/Migrations/: 20200921114615_InitialTables.Designer.cs  20200921114615_InitialTables.cs  20200922052757_SeedDefaultUser.Designer.cs  20200922052757_SeedDefaultUser.cs  20200927120424_InitialTable.Designer.cs  20200927120424_InitialTable.cs  20201005131901_initialTables.Designer.cs  20201005131901_initialTables.cs  20201005132101_dropdownTypesandPayment.Designer.cs  20201005132101_dropdownTypesandPayment.cs  20201005132146_seedDefaultData.Designer.cs  20201005132146_seedDefaultData.cs  20201007080258_reintialmodel.Designer.cs  20201007080258_reintialmodel.cs  20201007083617_SeedingDefaultValue.Designer.cs  20201007083617_SeedingDefaultValue.cs  20201011121802_PainterEntity.Designer.cs  20201011121802_PainterEntity.cs  20201012195746_AddedAttachment.Designer.cs  20201012195746_AddedAttachment.cs  20201013084251_UpdateAddedAttachment.Designer.cs  20201013084251_UpdateAddedAttachment.cs  20201014011246_dealerInfo.Designer.cs  20201014011246_dealerInfo.cs  20201014064315_PainterCall.Designer.cs  20201014064315_PainterCall.cs  20201015083135_DealerOpen.Designer.cs  20201015083135_DealerOpen.cs  20201019183341_new.Designer.cs  20201019183341_new.cs  20201019184446_AddingJourneyMasterDetailEntity.Designer.cs  20201019184446_AddingJourneyMasterDetailEntity.cs  20201020040546_delearInfoChange.Designer.cs  20201020040546_delearInfoChange.cs  20201021110028_AddlineMangerToUserInfo.Designer.cs  20201021110028_AddlineMangerToUserInfo.cs  20201028100333_add_userhirearchyinfomodel.Designer.cs  20201028100333_add_userhirearchyinfomodel.cs  20201101061525_addZoneAreaMappingModel.Designer.cs  20201101061525_addZoneAreaMappingModel.cs  (+325 more)
Berger.Data/MsfaEntity/: ApplicationDbContext.cs  SAPDbContext.cs
Berger.Data/ViewModel/: CustNClubMappingVm.cs
Berger.Odata/: Berger.Odata.csproj
Berger.Odata/Common/: BalanceColDef.cs  CollectionColDef.cs  ColorBankInstalColumnDef.cs  ConstantsValue.cs  CustomerDeliveryColDef.cs  CustomerOccasionColDef.cs  DataColumnDef.cs  FinanceColDef.cs  FinancialColDef.cs  OdataUrlBuilder.cs
Berger.Odata/Extensions/: DateTimeExtension.cs  QueryOptionExtension.cs
Berger.Odata/Model/: AppNotificationModel.cs  BalanceDataModel.cs  BalanceDataResultModel.cs  BalanceDataRootModel.cs  BalanceDataSearchModel.cs  BrandFamilyDataModel.cs  BrandFamilyDataRootModel.cs  CollectionDataModel.cs  CollectionDataRootModel.cs  ColorBankMachineDataRootModel.cs  CustomerCreditDataModel.cs  CustomerCreditDataResultModel.cs  CustomerCreditDataSearchModel.cs  CustomerDataModel.cs  CustomerDeliveryDataModel.cs  CustomerDeliveryDataRootModel.cs  CustomerDeliveryNoteDataResultModel.cs  CustomerDeliveryNoteDataSearchModel.cs  CustomerOccasionDataModel.cs  CustomerOccasionDataRootModel.cs  DriverDataModel.cs  DriverDataRootModel.cs  EnumModel.cs  FinanceDataModel.cs  FinanceDateRootModel.cs  FinancialDataModel.cs  FinancialDataResultModel.cs  FinancialDataRootModel.cs  FinancialDataSearchModel.cs  (+18 more)
Berger.Worker/: Berger.Worker.csproj  DailyAlertNotificationBulkUploadWorker.cs  DailySalesDataSummaryUpdateWorker.cs  DailySalesNTargetDataWorker.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
BergerMsfaApi/: .angulardoc.json  .gitignore  AppIdentity.cs  BergerMsfaApi.csproj  EmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fcm_key.json  web.config
(+1514 files in other folders)
