<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
	<NullableReferenceTypes>true</NullableReferenceTypes>
  <LangVersion>8.0</LangVersion>
  <UserSecretsId>367fb947-1b7f-4fc8-923a-6b4da63855de</UserSecretsId>
  <OutputType>Exe</OutputType>
  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.0.0" />
    <PackageReference Include="EfCore.GenericServices" Version="3.2.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Layout\cm-user-details\user-info\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\DailyActivities\**" />
    <Compile Remove="Models\Reports\**" />
    <Compile Remove="Services\DailyPOSM\**" />
    <Compile Remove="Services\Examples\**" />
    <Compile Remove="wwwroot\uploads\images\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Layout\cm-user-details\user-info\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\DailyActivities\**" />
    <Content Remove="Models\Reports\**" />
    <Content Remove="Services\DailyPOSM\**" />
    <Content Remove="Services\Examples\**" />
    <Content Remove="wwwroot\uploads\images\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Layout\cm-user-details\user-info\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\DailyActivities\**" />
    <EmbeddedResource Remove="Models\Reports\**" />
    <EmbeddedResource Remove="Services\DailyPOSM\**" />
    <EmbeddedResource Remove="Services\Examples\**" />
    <EmbeddedResource Remove="wwwroot\uploads\images\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Layout\cm-user-details\user-info\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\DailyActivities\**" />
    <None Remove="Models\Reports\**" />
    <None Remove="Services\DailyPOSM\**" />
    <None Remove="Services\Examples\**" />
    <None Remove="wwwroot\uploads\images\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>

    <None Remove="ClientApp\src\app\Layout\cm-user-details\user-info\user-info.component.css" />
    <None Remove="ClientApp\src\app\Layout\cm-user-details\user-info\user-info.component.html" />
    <None Remove="ClientApp\src\app\Layout\cm-user-details\user-info\user-info.component.spec.ts" />
    <None Remove="ClientApp\src\app\Layout\cm-user-details\user-info\user-info.component.ts" />
    <None Remove="ClientApp\src\app\Layout\Collection-Entry\collectionEntry-routing.ts" />
    <None Remove="ClientApp\src\app\Layout\Collection-Entry\collectionEntry.module.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\JourneyPlan\JourneyPlanStatus.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Organizations\orgrole.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Organizations\userrorgolemapping.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Painter\Painter.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Painter\PainterCall.ts" />

    <None Remove="ClientApp\src\app\Shared\Entity\Products\posmproduct.ts" />

    <None Remove="ClientApp\src\app\Shared\Entity\Scheme\SchemeMaster.ts" />

    <None Remove="ClientApp\src\app\Shared\Entity\Users\role.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Users\userInfo.ts" />
    <None Remove="ClientApp\src\app\Shared\Entity\Users\userrolemapping.ts" />

    <None Remove="ClientApp\src\app\Shared\Entity\WorkFlows\workflowconfiguration.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\approvalStatus.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\modeOfApproval.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\notificationStatus.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\PlanStatus.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\posmproducttype.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\rejectedStatus.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\statusTypes.ts" />

    <None Remove="ClientApp\src\app\Shared\Enums\yesno.ts" />

    <None Remove="ClientApp\src\app\Shared\Pipes\status-filter.pipe.ts" />

    <None Remove="ClientApp\src\app\Shared\Services\Scheme\SchemeService.ts" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\NewFolder\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berger.Common\Berger.Common.csproj" />
    <ProjectReference Include="..\Berger.Data\Berger.Data.csproj" />
    <ProjectReference Include="..\Berger.Odata\Berger.Odata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Layout\Collection-Entry\collectionEntry-routing.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\Layout\Collection-Entry\collectionEntry.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\JourneyPlan\JourneyPlanStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Organizations\orgrole.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Organizations\userrorgolemapping.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Painter\Painter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Painter\PainterCall.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Products\posmproduct.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Scheme\SchemeMaster.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Users\role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Users\userInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\Users\userrolemapping.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Entity\WorkFlows\workflowconfiguration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\approvalStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\modeOfApproval.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\notificationStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\PlanStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\posmproducttype.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\rejectedStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\statusTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\yesno.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Pipes\status-filter.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Services\Scheme\SchemeService.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
