<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210502184955_CollectionPlanAdded.cs" />
    <Compile Remove="Migrations\20210502184955_CollectionPlanAdded.Designer.cs" />
    <Compile Remove="Migrations\20210729092644_addPainterCatIdPainterscalls.cs" />
    <Compile Remove="Migrations\20210729092644_addPainterCatIdPainterscalls.Designer.cs" />
    <Compile Remove="Migrations\20210811111202_UniverseReachAnalysis.cs" />
    <Compile Remove="Migrations\20210811111202_UniverseReachAnalysis.Designer.cs" />
    <Compile Remove="Migrations\20210812111822_JourneyPlanDetailsDealerInfoUpdated.cs" />
    <Compile Remove="Migrations\20210812111822_JourneyPlanDetailsDealerInfoUpdated.Designer.cs" />
    <Compile Remove="Migrations\SAPDb\20210908125522_CustomerInvoiceReportAdded.cs" />
    <Compile Remove="Migrations\SAPDb\20210908125522_CustomerInvoiceReportAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berger.Common\Berger.Common.csproj" />
  </ItemGroup>

</Project>
