<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011120744_PainterEntity.cs" />
    <Compile Remove="Migrations\20201011120744_PainterEntity.Designer.cs" />
    <Compile Remove="Migrations\20201011121353_PainterEntity.cs" />
    <Compile Remove="Migrations\20201011121353_PainterEntity.Designer.cs" />
    <Compile Remove="Migrations\20201013070827_UpdatePainterAttachmentModel.cs" />
    <Compile Remove="Migrations\20201013070827_UpdatePainterAttachmentModel.Designer.cs" />
    <Compile Remove="Migrations\20201013071434_UpdatePainterAttachmentModel.cs" />
    <Compile Remove="Migrations\20201013071434_UpdatePainterAttachmentModel.Designer.cs" />
    <Compile Remove="Migrations\20201013072939_UpdatePainterAttachmemtV_1.cs" />
    <Compile Remove="Migrations\20201013072939_UpdatePainterAttachmemtV_1.Designer.cs" />
    <Compile Remove="Migrations\20201013075715_PainerAttachment.cs" />
    <Compile Remove="Migrations\20201013075715_PainerAttachment.Designer.cs" />
    <Compile Remove="Migrations\20201013080027_PainterAttachment.cs" />
    <Compile Remove="Migrations\20201013080027_PainterAttachment.Designer.cs" />
    <Compile Remove="Migrations\20201014010707_dealerInfo.cs" />
    <Compile Remove="Migrations\20201014010707_dealerInfo.Designer.cs" />
    <Compile Remove="Migrations\20201028142624_renameColumn.cs" />
    <Compile Remove="Migrations\20201028142624_renameColumn.Designer.cs" />
    <Compile Remove="Migrations\20201028143007_renameColumn.cs" />
    <Compile Remove="Migrations\20201028143007_renameColumn.Designer.cs" />
    <Compile Remove="Migrations\20201101060204_Addign UserZoneAreaMapping.cs" />
    <Compile Remove="Migrations\20201101060204_Addign UserZoneAreaMapping.Designer.cs" />
    <Compile Remove="Migrations\20201102113131_addVisitDateInDealerInfo.cs" />
    <Compile Remove="Migrations\20201102113131_addVisitDateInDealerInfo.Designer.cs" />
    <Compile Remove="Migrations\20201102113349_addVisitDateInDealerInfo.cs" />
    <Compile Remove="Migrations\20201102113349_addVisitDateInDealerInfo.Designer.cs" />
    <Compile Remove="Migrations\20201105102405_hirearchyModel.cs" />
    <Compile Remove="Migrations\20201105102405_hirearchyModel.Designer.cs" />
    <Compile Remove="Migrations\20201105102553_hirearchyModel.cs" />
    <Compile Remove="Migrations\20201105102553_hirearchyModel.Designer.cs" />
    <Compile Remove="Migrations\20201105102806_hirearchyModel.cs" />
    <Compile Remove="Migrations\20201105102806_hirearchyModel.Designer.cs" />
    <Compile Remove="Migrations\20201109075217_PainterEntityUpdate.cs" />
    <Compile Remove="Migrations\20201109075217_PainterEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201109123403_PainterCallUpdate_1.cs" />
    <Compile Remove="Migrations\20201109123403_PainterCallUpdate_1.Designer.cs" />
    <Compile Remove="Migrations\20201109130732_PainterCallUpdate_1.cs" />
    <Compile Remove="Migrations\20201109130732_PainterCallUpdate_1.Designer.cs" />
    <Compile Remove="Migrations\20201109131016_PainterCallUpdate_1.cs" />
    <Compile Remove="Migrations\20201109131016_PainterCallUpdate_1.Designer.cs" />
    <Compile Remove="Migrations\20201109131422_PainterCallUpdate_1.cs" />
    <Compile Remove="Migrations\20201109131422_PainterCallUpdate_1.Designer.cs" />
    <Compile Remove="Migrations\20201109131748_PainterCallUpdate_1.cs" />
    <Compile Remove="Migrations\20201109131748_PainterCallUpdate_1.Designer.cs" />
    <Compile Remove="Migrations\20201110063822_UpdateDealerOpeingEntity.cs" />
    <Compile Remove="Migrations\20201110063822_UpdateDealerOpeingEntity.Designer.cs" />
    <Compile Remove="Migrations\20201112054711_20201112054302_FixMigration_1.cs" />
    <Compile Remove="Migrations\20201112054711_20201112054302_FixMigration_1.Designer.cs" />
    <Compile Remove="Migrations\20201112054746_FixMigration_1.cs" />
    <Compile Remove="Migrations\20201112054746_FixMigration_1.Designer.cs" />
    <Compile Remove="Migrations\20201112055246_FixMigrationPainter.cs" />
    <Compile Remove="Migrations\20201112055246_FixMigrationPainter.Designer.cs" />
    <Compile Remove="Migrations\20201112055514_FixMigrationAttachment.cs" />
    <Compile Remove="Migrations\20201112055514_FixMigrationAttachment.Designer.cs" />
    <Compile Remove="Migrations\20201112055645_FixMigrationPainter.cs" />
    <Compile Remove="Migrations\20201112055645_FixMigrationPainter.Designer.cs" />
    <Compile Remove="Migrations\20201112061422_demo.cs" />
    <Compile Remove="Migrations\20201112061422_demo.Designer.cs" />
    <Compile Remove="Migrations\20201112061555_FixMigrationAttachment_1.cs" />
    <Compile Remove="Migrations\20201112061555_FixMigrationAttachment_1.Designer.cs" />
    <Compile Remove="Migrations\20201112063402_FixMigrationAttachment_1.cs" />
    <Compile Remove="Migrations\20201112063402_FixMigrationAttachment_1.Designer.cs" />
    <Compile Remove="Migrations\20201112063554_FixMigrationAttachment_1.cs" />
    <Compile Remove="Migrations\20201112063554_FixMigrationAttachment_1.Designer.cs" />
    <Compile Remove="Migrations\20201112064007_FixMigrationAttachment_1.cs" />
    <Compile Remove="Migrations\20201112064007_FixMigrationAttachment_1.Designer.cs" />
    <Compile Remove="Migrations\20201112071247_RemovePainterRef.cs" />
    <Compile Remove="Migrations\20201112071247_RemovePainterRef.Designer.cs" />
    <Compile Remove="Migrations\20201112073821_FixMigrationAttachment_1.cs" />
    <Compile Remove="Migrations\20201112073821_FixMigrationAttachment_1.Designer.cs" />
    <Compile Remove="Migrations\20201112074001_FixMigrationAttachment_2.cs" />
    <Compile Remove="Migrations\20201112074001_FixMigrationAttachment_2.Designer.cs" />
    <Compile Remove="Migrations\20201112074757_FixMigrationAttachment_100.cs" />
    <Compile Remove="Migrations\20201112074757_FixMigrationAttachment_100.Designer.cs" />
    <Compile Remove="Migrations\20201112075015_FixMigrationAttachment_2.cs" />
    <Compile Remove="Migrations\20201112075015_FixMigrationAttachment_2.Designer.cs" />
    <Compile Remove="Migrations\20201112075738_FixMigrationAttachment_100.cs" />
    <Compile Remove="Migrations\20201112075738_FixMigrationAttachment_100.Designer.cs" />
    <Compile Remove="Migrations\20201112080231_FixMigrationAttachment_100.cs" />
    <Compile Remove="Migrations\20201112080231_FixMigrationAttachment_100.Designer.cs" />
    <Compile Remove="Migrations\20201112080727_RemovePainterId2.cs" />
    <Compile Remove="Migrations\20201112080727_RemovePainterId2.Designer.cs" />
    <Compile Remove="Migrations\20201112081128_FixMigrationAttachment_2.cs" />
    <Compile Remove="Migrations\20201112081128_FixMigrationAttachment_2.Designer.cs" />
    <Compile Remove="Migrations\20201112081741_demo.cs" />
    <Compile Remove="Migrations\20201112081741_demo.Designer.cs" />
    <Compile Remove="Migrations\20201112081916_RemoveForiegnKeyRef.cs" />
    <Compile Remove="Migrations\20201112081916_RemoveForiegnKeyRef.Designer.cs" />
    <Compile Remove="Migrations\20201112082630_RemoveNullableColum.cs" />
    <Compile Remove="Migrations\20201112082630_RemoveNullableColum.Designer.cs" />
    <Compile Remove="Migrations\20201112084915_addedExt.cs" />
    <Compile Remove="Migrations\20201112084915_addedExt.Designer.cs" />
    <Compile Remove="Migrations\20201112085133_addedExt.cs" />
    <Compile Remove="Migrations\20201112085133_addedExt.Designer.cs" />
    <Compile Remove="Migrations\20201112085854_PainterAttachmentEntity.cs" />
    <Compile Remove="Migrations\20201112085854_PainterAttachmentEntity.Designer.cs" />
    <Compile Remove="Migrations\20201112090016_PainterAttachmentEntity.cs" />
    <Compile Remove="Migrations\20201112090016_PainterAttachmentEntity.Designer.cs" />
    <Compile Remove="Migrations\20201112101540_RemovePainterRef.cs" />
    <Compile Remove="Migrations\20201112101540_RemovePainterRef.Designer.cs" />
    <Compile Remove="Migrations\20201112104555_RemovePainterRef.cs" />
    <Compile Remove="Migrations\20201112104555_RemovePainterRef.Designer.cs" />
    <Compile Remove="Migrations\20201113065025_UpdatePainterCallEntity.cs" />
    <Compile Remove="Migrations\20201113065025_UpdatePainterCallEntity.Designer.cs" />
    <Compile Remove="Migrations\20201115054618_modifiedDealerInfo.cs" />
    <Compile Remove="Migrations\20201115054618_modifiedDealerInfo.Designer.cs" />
    <Compile Remove="Migrations\20201123104654_addedTintingEntity.cs" />
    <Compile Remove="Migrations\20201123104654_addedTintingEntity.Designer.cs" />
    <Compile Remove="Migrations\20201209060039_RemoveExtraDepotEntity.cs" />
    <Compile Remove="Migrations\20201209060039_RemoveExtraDepotEntity.Designer.cs" />
    <Compile Remove="Migrations\20201209060357_RemoveExtraDepotEntity.cs" />
    <Compile Remove="Migrations\20201209060357_RemoveExtraDepotEntity.Designer.cs" />
    <Compile Remove="Migrations\20201210150637_ELearningAdded.cs" />
    <Compile Remove="Migrations\20201210150637_ELearningAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berger.Common\Berger.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MsfaEntity\NewFolder\" />
  </ItemGroup>

</Project>
